GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
PORT=8010
REACT_APP_ROUTE_PREFIX=/jacklab

# localhost
REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3011
REACT_APP_API_PREFIX=/api

# online
# REACT_APP_API_PROTOCOL=https
# REACT_APP_API_HOST=youngleader.backend.newfields.com.tw
# REACT_APP_API_PORT=
# REACT_APP_API_PREFIX=/api









